<ruleset name="Ixquick">

  <rule from="^http://ixquick\.com" to="https://ixquick.com"/>
  <rule from="^http://([^@/:]*)\.ixquick\.com" to="https://$1.ixquick.com"/>

  <!-- Ixquick and Startpage appear to be basically the same -->

  <rule from="^http://startpage\.com" to="https://startpage.com"/>
  <rule from="^http://([^@/:]*)\.startpage\.com" to="https://$1.startpage.com"/>
</ruleset>
