<!-- www.wikisomething.org is generally a valid
     domain containing general information on a project and is
     simply not available at all in HTTPS.  Everything with a /wiki
     suffix, however, is a language-specific page that is available in
     HTTPS.  Hence these rules avoid redirecting www.wikisomething.org,
     while redirecting all language-specific subdomains.  If you
     navigate first to the WWW page, you could be vulnerable to SSL
     stripping, but if you succeed in submitting a query from there
     in a specific language without interference, you'll subsequently
     be protected.  -->

<ruleset name="Wikipedia">
  <exclusion pattern="^http://www\.wik(ipedia|inews|isource|ibooks|iquote|iversity)\.org/"/>
  <rule from="^http://([^@:/]+)\.wik(ipedia|inews|isource|ibooks|iquote|iversity|tionary)\.org/wiki/"
          to="https://secure.wikimedia.org/wik$2/$1/wiki/"/>
  <rule from="^http://([^@:/]+)\.wik(ipedia|inews|isource|ibooks|iquote|iversity|tionary)\.org/?$"
          to="https://secure.wikimedia.org/wik$2/$1/wiki/"/>
  <rule from="^http://(meta|commons|incubator|species|outreach|strategy|usability|wikimania|test|survey)\.wikimedia\.org/wiki/"
          to="https://secure.wikimedia.org/wikipedia/$1/wiki/"/>
</ruleset>
